services:
  dockpeek:
    image: dockpeek/dockpeek:latest
    #container_name: dockpeek
    environment:
      - SECRET_KEY=qwe
      - USERNAME=sfdfdg
      - PASSWORD=zxbf
    ports:
      - "3420:8000"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    restart: unless-stopped