#-----------------------Backend Config------------------------------#

# Prisma Config
DATABASE_URL=postgresql://postgres:qwe@db:5432/hoppscotch # or replace with your database URL

# (Optional) By default, the AIO container (when in subpath access mode) exposes the endpoint on port 80. Use this setting to specify a different port if needed.
HOPP_AIO_ALTERNATE_PORT=3201

# Sensitive Data Encryption Key while storing in Database (32 character)
DATA_ENCRYPTION_KEY=buat32charya

# Whitelisted origins for the Hoppscotch App.
# This list controls which origins can interact with the app through cross-origin comms.
# - localhost ports (3170, 3000, 3100): app, backend, development servers and services
# - app://localhost_3200: Bundle server origin identifier
#   NOTE: `3200` here refers to the bundle server (port 3200) that provides the bundles,
#   NOT where the app runs. The app itself uses the `app://` protocol with dynamic
#   bundle names like `app://{bundle-name}/`
WHITELISTED_ORIGINS=http://localhost:3170,http://localhost:3000,http://localhost:3100,app://localhost_3200,app://hoppscotch

#-----------------------Frontend Config------------------------------#

# Base URLs
VITE_BASE_URL=https://hoppscotch.xxx.id
VITE_SHORTCODE_BASE_URL=https://hoppscotch.xxx.id
VITE_ADMIN_URL=https://hoppscotch.xxx.id/admin

# Backend URLs
VITE_BACKEND_GQL_URL=https://hoppscotch.xxx.id/backend/graphql
# gak yakin ini benar
VITE_BACKEND_WS_URL=wss://hoppscotch.xxx.id/backend/graphql
#gak yakin ini benar
VITE_BACKEND_API_URL=https://hoppscotch.xxx.id/backend/v1

# Terms Of Service And Privacy Policy Links (Optional)
VITE_APP_TOS_LINK=https://docs.hoppscotch.io/support/terms
VITE_APP_PRIVACY_POLICY_LINK=https://docs.hoppscotch.io/support/privacy

# Set to `true` for subpath based access
ENABLE_SUBPATH_BASED_ACCESS=true

# postgresql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=qwe
POSTGRES_DB=postgres

# pgadmin
PGADMIN_DEFAULT_EMAIL=dev@xxx.id
PGADMIN_DEFAULT_PASSWORD=asd