## LINKACE CONFIGURATION

# The app key is generated later, please leave it like that
# docker compose exec -it app php artisan key:generate --show
APP_KEY=gantiiki

## Configuration of the database connection
# Set the database driver (mysql, pgsql, sqlsrv, sqlite)
DB_CONNECTION=mysql
# Set the host of your database here
DB_HOST=db
# Set the port of your database here
DB_PORT=3306
# Set the database name here
DB_DATABASE=linkace
# Set both username and password of the user accessing the database
DB_USERNAME=linkace
# Wrap your password into quotes (") if it contains special characters
DB_PASSWORD="dsgdsg34dg"

## Redis cache configuration
# Set the Redis connection here if you want to use it
REDIS_HOST=redis
REDIS_PASSWORD=shdfdg
REDIS_PORT=6379