# ini all in one 
# - redis server
# - redis gui tanpa password
services:

  redis-stack:
    image: redis/redis-stack
    ports:
      - "6379:6379"   # Redis server
      - "8001:8001"   # RedisInsight (web UI)
    environment:
      - REDIS_ARGS=--requirepass qweasdzxc
    volumes:
      - ./redis_data:/data
    restart: unless-stopped

